{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Rolling in the deep - Adele\
\
Another one bites the dust - Queen\
\
Sweet emotion - Aerosmith\
\
Billie Jean - Michael Jackson\
\
Seven nation army - White stripes\
\
When the Levee breaks - A Perfect Circle\
\
Come together - The Beatles\
\
Ghosts n stuff - deadmau5\
\
Ka ching - Shania Twain\
\
Get lucky - Daft Punk\
\
}